<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>iYearn</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.10/semantic.min.css">
  <link rel="stylesheet" href="/styles/style.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/semantic-ui/2.2.10/semantic.min.js"></script>
  <style>
    body{
      background: #f7f8fa;
    }
    .global-nav .container .item{
      color: #8590a6;
      padding: 1.2em 1.14285714em;
    }
    .global-nav .container .item .sign-out{
      border:none;
      background-color: inherit;
    }
    .face{
      width: 200px;
    }
    .face img{
      border-radius: 5px;
      width: 100%;
    }
    .name{
      font-size: 27px;
      font-weight: bold;
      text-align: center;
      margin: 8px;
    }
    .side-left{
      font-size: 18px;
      color: #666666;
      margin-top: 60px;
    }
    .side-left li{
      margin: 15px 5px;
    }
    .nav nav{
      width: 1000px;
      margin: 0 auto;
    }
    .nav{
      width:100%;
      height:50px;
      background: #ffffff;
      color: #8590a6;
    }
    .nav li{
      float: left;
      margin: 10px 30px;
      font-size: 16px;
      line-height: 28px;
    }
    .sigout input{
      float: right;
      padding: 8px 15px;
      margin-top:10px;
      background: #0d79d1;
      border:none;
      border-radius: 5px;
      color: #ffffff;
    }
    .item-title{
      font-size: 18px;
    }
    .item .sign-in button{
      padding: 8px 15px;
      margin-top:10px;
      background: #0d79d1;
      border:none;
      border-radius: 5px;
      color: #ffffff;
    }
    .sign-in {
      margin: 0 auto 20px;
    }
    .habit-list li {
      margin: 10px 10px 10px 0px;
      font-size: 15px;
      color: #8590a6;
    }
    .complete-habit {
      padding: 3px 9px;
      font-size: 8px;
      margin-top: 10px;
      background: #0d79d1;
      border: none;
      border-radius: 5px;
      color: #ffffff;
    }
    .add-habit {
      padding: 8px 15px;
      margin-top:10px;
      background: #0d79d1;
      border:none;
      border-radius: 5px;
      color: #ffffff;
    }

    .user-info{

    }
  </style>
</head>
<body>
  <main>
    用户设置页
  </main>
</body>
</html>
